/* Root Container */
#root-container {
    padding: 16px;
    flex-shrink: 1;
    overflow: hidden;
}

/* Title */
.title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* Section Styling */
.section {
    margin-bottom: 14px;
    padding: 14px 16px 14px 16px;
    background-color: rgba(46, 46, 49, 0.96);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.section-hero {
    background-color: rgba(46, 46, 49, 0.96);
    border-color: rgba(255, 255, 255, 0.08);
}

/* Remove bottom margin from last section in a stack */
/* Note: Unity UI Toolkit doesn't support :last-child pseudo-class.
   The .section-last class is applied programmatically instead. */
.section-stack > .section.section-last {
    margin-bottom: 0px;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.section-content {
    padding: 2px 0px 0px 0px;
}

/* Setting Rows */
.setting-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    min-height: 30px;
    flex-shrink: 1;
    min-width: 0;
    padding: 0px;
    background-color: transparent;
    border-width: 0px;
}

.action-status-row {
    margin-top: 2px;
}

.row-main {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.setting-column {
    flex-direction: column;
    margin-bottom: 4px;
    flex-shrink: 1;
    min-width: 0;
}

.setting-label {
    min-width: 124px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    color: rgba(220, 220, 224, 0.9);
    -unity-font-style: normal;
}

.setting-value {
    -unity-text-align: middle-right;
    color: rgba(150, 150, 150, 1);
}

.setting-toggle {
    margin-left: auto;
}

.setting-dropdown {
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 4px;
    max-width: 100%;
}

.setting-dropdown-inline {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 180px;
    flex-basis: 220px;
    min-height: 28px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(31, 31, 33, 1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Validation Description */
.validation-description {
    margin-top: 4px;
    padding: 8px;
    background-color: rgba(100, 150, 200, 0.15);
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
}

/* Port Fields */
.port-field {
    width: 112px;
    margin-left: auto;
    min-height: 28px;
    background-color: rgba(31, 31, 33, 1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* URL Fields */
.url-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 240px;
    flex-basis: 300px;
    min-height: 28px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(31, 31, 33, 1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.port-field > .unity-text-field__input {
    background-color: transparent;
    -unity-text-align: middle-center;
}

.url-field > .unity-text-field__input,
.path-display-field > .unity-text-field__input,
.config-path-field > .unity-text-field__input,
.config-json-field > .unity-text-field__input,
.override-field > .unity-text-field__input {
    background-color: transparent;
}

/* Status Container */
.status-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
}

.status-inline {
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
    min-width: 0;
}

.status-caption {
    color: rgba(168, 168, 174, 0.78);
    font-size: 11px;
}

.status-row {
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    background-color: transparent;
    border-width: 0px;
}

.status-pill {
    min-height: 24px;
    padding: 0px 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.07);
}

.status-badge {
    min-height: 24px;
    padding: 0px 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
    background-color: rgba(150, 150, 150, 1);
}

.status-dot.connected {
    background-color: rgba(0, 200, 100, 1);
}

.status-dot.disconnected {
    background-color: rgba(200, 50, 50, 1);
}

.status-dot.configured {
    background-color: rgba(0, 200, 100, 1);
}

.status-dot.not-configured {
    background-color: rgba(200, 50, 50, 1);
}

.status-dot.warning {
    background-color: rgba(255, 200, 0, 1);
}

.status-dot.unknown {
    background-color: rgba(150, 150, 150, 1);
}

.status-dot.healthy {
    background-color: rgba(0, 200, 100, 1);
}

.status-text {
    -unity-text-align: middle-left;
    color: rgba(232, 232, 236, 0.96);
    -unity-font-style: bold;
}

.action-group {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
}

.status-indicator-small {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-left: 8px;
    background-color: rgba(150, 150, 150, 1);
}

.status-indicator-small.valid {
    background-color: rgba(0, 200, 100, 1);
}

.status-indicator-small.invalid {
    background-color: rgba(200, 50, 50, 1);
}

.status-indicator-small.warning {
    background-color: rgba(255, 200, 0, 1);
}

/* Buttons */
.action-button {
    min-width: 92px;
    height: 28px;
    margin-left: 8px;
    background-color: rgba(59, 124, 198, 0.92);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(124, 177, 238, 0.18);
    -unity-font-style: bold;
    color: rgba(245, 248, 255, 0.98);
}

.action-button:hover {
    background-color: rgba(76, 149, 232, 0.95);
}

.action-button:active {
    background-color: rgba(48, 118, 196, 1);
}

.strong-button {
    min-width: 100px;
}

/* Start Server button in the manual config section should align flush left like other full-width controls */
.start-server-button {
    margin-left: 0px;
}

/* When the HTTP server/session is running, we show the Start/Stop button as "danger" (red) */
.action-button.server-running {
    background-color: rgba(200, 50, 50, 0.85);
}

.action-button.server-running:hover {
    background-color: rgba(220, 60, 60, 1);
}

.action-button.server-running:active {
    background-color: rgba(170, 40, 40, 1);
}

.secondary-button {
    width: 100%;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    color: rgba(220, 220, 224, 0.92);
}

.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.secondary-button:active {
    background-color: rgba(255, 255, 255, 0.08);
}

.prominent-secondary-button {
    margin-top: 2px;
}

.section-footer-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.footer-button {
    width: auto;
    min-width: 240px;
}

/* Manual Configuration */
.manual-config-content {
    padding: 10px;
    margin-top: 8px;
    background-color: rgba(31, 31, 33, 0.85);
    border-radius: 4px;
    flex-shrink: 1;
    min-width: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.config-label {
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
    color: rgba(215, 215, 220, 0.9);
}

.path-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    flex-shrink: 1;
    min-width: 0;
}

.config-path-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.config-path-field > .unity-text-field__input {
    font-size: 11px;
    overflow: hidden;
    text-overflow: clip;
}

.icon-button {
    min-width: 50px;
    height: 24px;
    margin-left: 4px;
}

.config-json-row {
    flex-direction: row;
    margin-bottom: 8px;
    flex-shrink: 1;
    min-width: 0;
}

.config-json-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 64px;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.config-json-field > .unity-text-field__input {
    font-size: 10px;
    -unity-font-style: normal;
    white-space: normal;
    overflow: hidden;
}

.icon-button-vertical {
    min-width: 50px;
    height: 30px;
    align-self: flex-start;
}

.installation-steps {
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    margin-top: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

/* Tools Section */
.tool-actions {
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 8px;
}

.tool-action-button {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    height: 26px;
    margin-bottom: 4px;
}

.tool-category-container {
    flex-direction: column;
    margin-top: 8px;
}

.tool-item {
    flex-direction: column;
    padding: 8px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.12);
}

.tool-item-header {
    flex-direction: row;
    align-items: center;
}

.tool-item-toggle {
    flex-shrink: 0;
    min-width: 0;
}

.tool-tags {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    padding-left: 8px;
}

.tool-tag {
    font-size: 10px;
    padding: 2px 6px;
    margin-left: 4px;
    margin-top: 2px;
    background-color: rgba(200, 200, 200, 1);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(160, 160, 160, 1);
    color: rgba(40, 40, 40, 1);
}

.tool-item-description,
.tool-parameters {
    font-size: 11px;
    color: rgba(120, 120, 120, 1);
    white-space: normal;
    margin-top: 4px;
}

.tool-parameters {
    -unity-font-style: italic;
}

/* Group enable/disable checkbox in the foldout header */
.group-header-checkbox {
    margin-left: 6px;
    margin-right: 0;
    flex-shrink: 0;
}

.group-header-checkbox > .unity-toggle__input > .unity-toggle__checkmark {
    margin-top: 0;
    margin-bottom: 0;
}

/* Advanced Settings */
.advanced-settings-foldout {
    margin-top: 16px;
}

.advanced-settings-foldout > .unity-foldout__toggle {
    -unity-font-style: bold;
    font-size: 12px;
}

/* Manual Command Foldout */
.manual-command-foldout {
    margin-top: 8px;
    margin-bottom: 8px;
}

.manual-command-foldout > .unity-foldout__toggle {
    font-size: 11px;
    padding: 6px 0px;
    background-color: transparent;
    border-radius: 0px;
}

.manual-command-foldout > .unity-foldout__content {
    margin-top: 4px;
}

.advanced-settings-content {
    padding: 10px;
    margin-top: 8px;
    background-color: rgba(31, 31, 33, 0.85);
    border-radius: 4px;
    flex-shrink: 1;
    min-width: 0;
}

.advanced-label {
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: rgba(150, 150, 150, 1);
    white-space: normal;
    flex-shrink: 1;
    min-width: 0;
}

.override-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 4px;
}

.override-label {
    font-size: 11px;
    -unity-font-style: bold;
    min-width: 120px;
    white-space: normal;
    flex-shrink: 1;
}

.help-text {
    font-size: 10px;
    color: rgba(172, 172, 178, 0.8);
    white-space: normal;
    flex-shrink: 1;
    min-width: 0;
    margin-bottom: 4px;
}

.help-text.http-local-url-error {
    color: rgba(255, 80, 80, 1);
    -unity-font-style: bold;
}

.path-override-controls {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    flex-shrink: 1;
    min-width: 0;
}

.override-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.override-field > .unity-text-field__input {
    font-size: 11px;
    overflow: hidden;
    text-overflow: clip;
}

.setting-label-small {
    font-size: 11px;
    min-width: 120px;
    -unity-text-align: middle-left;
}

.path-display-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 4px;
    min-width: 0;
    max-width: 100%;
}

.path-display-field > .unity-text-field__input {
    font-size: 11px;
    overflow: hidden;
    text-overflow: clip;
}

/* Light Theme Overrides */
.unity-theme-light .title {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-theme-light .section {
    background-color: rgba(248, 248, 250, 1);
    border-color: rgba(0, 0, 0, 0.12);
}

.unity-theme-light .section-hero {
    background-color: rgba(248, 248, 250, 1);
    border-color: rgba(0, 0, 0, 0.12);
}

.unity-theme-light .section-title {
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.unity-theme-light .setting-row {
    background-color: transparent;
    border-width: 0px;
}

.unity-theme-light .setting-label {
    color: rgba(46, 46, 50, 0.92);
}

.unity-theme-light .status-pill {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.06);
}

.unity-theme-light .status-badge {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.08);
}

.unity-theme-light .status-row {
    background-color: transparent;
    border-width: 0px;
}

.unity-theme-light .status-text {
    color: rgba(42, 42, 46, 0.96);
}

.unity-theme-light .status-caption {
    color: rgba(94, 94, 100, 0.82);
}

.unity-theme-dark .tool-tag {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(90, 95, 105, 1);
    border-color: rgba(110, 115, 125, 1);
}

.unity-theme-dark .tool-item {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
}

.unity-theme-dark .tool-item-description,
.unity-theme-dark .tool-parameters {
    color: rgba(200, 200, 200, 0.8);
}


.unity-theme-light .validation-description {
    background-color: rgba(100, 150, 200, 0.1);
}

.unity-theme-light .port-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-theme-light .config-path-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-theme-light .config-json-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-theme-light .manual-config-content {
    background-color: rgba(0, 0, 0, 0.03);
}

.unity-theme-light .installation-steps {
    background-color: rgba(0, 0, 0, 0.03);
}

.unity-theme-light .advanced-settings-content {
    background-color: rgba(0, 0, 0, 0.03);
}

.unity-theme-light .override-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-theme-light .path-display-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Warning Banner (for transport mismatch, etc.) */
.warning-banner {
    display: none;
    padding: 8px 12px;
    margin-bottom: 6px;
    background-color: rgba(255, 180, 0, 0.16);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 180, 0, 0.34);
}

.warning-banner.visible {
    display: flex;
}

.warning-banner-text {
    font-size: 11px;
    white-space: normal;
    color: rgba(180, 120, 0, 1);
}

.unity-theme-dark .warning-banner {
    background-color: rgba(255, 180, 0, 0.15);
    border-color: rgba(255, 180, 0, 0.4);
}

.unity-theme-dark .warning-banner-text {
    color: rgba(255, 200, 100, 1);
}

.unity-theme-light .manual-command-foldout > .unity-foldout__toggle {
    background-color: transparent;
}

.unity-theme-light .section-footer-row {
    border-top-color: rgba(0, 0, 0, 0.08);
}
