{
    "name": "MCPForUnity.Editor",
    "rootNamespace": "MCPForUnity.Editor",
    "references": [
        "MCPForUnity.Runtime",
        "Newtonsoft.Json",
        "Unity.InputSystem",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.VisualEffectGraph.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "UNITY_VFX_GRAPH"
        }
    ],
    "noEngineReferences": false
}
