/* Root Layout */
#root-container {
    padding: 0px;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    background-color: rgba(37, 37, 38, 1);
}

/* Header */
.header-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 18px 18px 14px 18px;
    margin: 0px 0px 2px 0px;
    min-height: 58px;
    flex-shrink: 0;
    background-color: rgba(43, 43, 46, 1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.header-copy {
    flex-direction: column;
    flex-grow: 1;
}

.header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(236, 236, 238, 1);
}

.header-subtitle {
    margin-top: 3px;
    font-size: 11px;
    color: rgba(178, 178, 184, 0.92);
}

.header-version {
    flex-shrink: 0;
    font-size: 11px;
    color: rgba(164, 164, 170, 0.9);
    padding: 0px;
}

/* Update Notification */
.update-notification {
    display: none;
    padding: 10px 14px;
    margin: 0px 14px 8px 14px;
    background-color: rgba(46, 92, 54, 0.28);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(84, 168, 101, 0.32);
}

.update-notification.visible {
    display: flex;
}

.update-notification-text {
    font-size: 11px;
    color: rgba(175, 255, 190, 1);
    white-space: normal;
}

/* Tabs */
.tab-toolbar {
    margin: 0px 18px;
    padding: 6px 0px 0px 0px;
    min-height: 34px;
    background-color: transparent;
    border-width: 0px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    justify-content: flex-start;
    align-items: flex-end;
}

.tab-toolbar .unity-toolbar-button {
    flex-grow: 0;
    min-height: 28px;
    font-size: 11px;
    border-width: 0px;
    background-color: transparent;
    margin: 0px 14px 0px 0px;
    padding: 2px 0px 7px 0px;
    border-radius: 0px;
    color: rgba(176, 176, 182, 0.94);
    -unity-text-align: middle-center;
}

.tab-toolbar .unity-toolbar-button:hover {
    background-color: transparent;
    color: rgba(226, 226, 230, 1);
}

.tab-toolbar .unity-toolbar-button:checked {
    background-color: transparent;
    border-bottom-width: 2px;
    border-bottom-color: rgba(87, 150, 226, 0.96);
    color: rgba(244, 244, 246, 1);
}

.tab-toolbar .unity-toolbar-toggle {
    min-height: 28px;
}

/* Panels */
.panel-scroll {
    flex-grow: 1;
    margin: 0px;
    padding: 16px 18px 18px 18px;
}

.hidden {
    display: none;
}

.section-stack {
    flex-direction: column;
    width: 100%;
    max-width: 940px;
    align-self: center;
}

/* Light Theme */
.unity-theme-light #root-container {
    background-color: rgba(236, 236, 238, 1);
}

.unity-theme-light .header-bar {
    background-color: rgba(245, 245, 247, 1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.unity-theme-light .header-title {
    color: rgba(34, 34, 38, 1);
}

.unity-theme-light .header-subtitle {
    color: rgba(88, 88, 94, 0.9);
}

.unity-theme-light .header-version {
    color: rgba(108, 108, 114, 0.92);
}

.unity-theme-light .tab-toolbar {
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.unity-theme-light .tab-toolbar .unity-toolbar-button {
    color: rgba(86, 86, 92, 0.94);
}

.unity-theme-light .tab-toolbar .unity-toolbar-button:hover {
    background-color: transparent;
    color: rgba(38, 38, 42, 1);
}

.unity-theme-light .tab-toolbar .unity-toolbar-button:checked {
    border-bottom-color: rgba(56, 119, 198, 0.96);
    color: rgba(26, 26, 30, 1);
}

.unity-theme-light .update-notification {
    background-color: rgba(107, 168, 113, 0.14);
    border-color: rgba(83, 139, 91, 0.2);
}

.unity-theme-light .update-notification-text {
    color: rgba(49, 112, 58, 0.95);
}
