{
    "name": "MCPForUnity.Editor.Addressables",
    "rootNamespace": "MCPForUnity.Editor.Tools.Addressables",
    "references": [
        "MCPForUnity.Editor",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "MCP_ADDRESSABLES_PACKAGE_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "MCP_ADDRESSABLES_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}